services:

  tamagotchi:
    build: ./
    networks:
      - internal_network


  keycloak:
    image: quay.io/keycloak/keycloak:latest
    restart: always
    environment:
      KC_DB: dev-file
      KC_DB_URL: jdbc:sqlite:/opt/keycloak/data/keycloak.db
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
    command: ["start-dev"]
    volumes:
      - ./keycloak/:/opt/keycloak/data
    networks:
      - internal_network

  webserver:
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl/:/etc/nginx/ssl/:ro
    ports:
      - "443:443"
    depends_on:
      - keycloak
      - tamagotchi
    networks:
      - internal_network
      
networks:
  internal_network:
      driver: bridge