services:
  tamagotchi:
    build: ./
    networks:
      - internal_network

  webserver:
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl/:/etc/nginx/ssl/:ro
    ports:
      - "443:443"
    depends_on:
      - tamagotchi
    networks:
      - internal_network
      
networks:
  internal_network:
      driver: bridge